<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Math Royale</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Share+Tech">
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    font-family: "Share Tech";
  }
  
  body {
    background-image: url("src/assets/backgrounds/background-general.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
  }

  @font-face {
      font-family: 'Battle Beasts';
      src: url('src/assets/BattleBeastsNormal.woff2') format('woff2'),
          url('src/assets/BattleBeastsNormal.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
</style>
<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>
